<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HighscoresModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HighscoresModelStoreContainer">
    <EntitySet Name="HighScores" EntityType="HighscoresModel.Store.HighScores" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="HighScores">
    <Key>
      <PropertyRef Name="HighScore" />
    </Key>
    <Property Name="HighScore" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
    <Property Name="Score" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Game" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>